# IOS Loon Task&Cookies配置 By LXK9301
# GitHub主页(https://gitee.com/lxk0301/jd_scripts/tree/master)
# TG讨论组 (https://t.me/JD_fruit_pet)
# TG通知频道 (https://t.me/jdfruit)
# Loon的Task&Cookies脚本订阅链接: https://raw.githubusercontent.com/muneshizhou/jd/main/Loon/lxk0301_LoonTask.conf
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接 (https://raw.githubusercontent.com/muneshizhou/jd/main/Loon/lxk0301_LoonTask.conf)

hostname = api.m.jd.com, wq.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com

# 京豆变动通知
cron "2 9 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_bean_change.js, tag=京豆变动通知

# 领京豆额外奖励
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_bean_home.js, tag=领京豆额外奖励

# 签到领现金
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_cash.js,tag=签到领现金

# 摇京豆
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_club_lottery.js,tag=摇京豆

# 京喜工厂
cron "10 * * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_dreamFactory.js,tag=京喜工厂

# 获取多账号京东Cookie
http-request https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/JD_extra_cookie.js, tag=获取多账号京东Cookie

# 东东农场
cron "5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_fruit.js,tag=东东农场

# 获取互助码
cron "20 13 * * 6" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_get_share_code.js, tag=获取互助码

# 东东工厂
cron "10 * * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_jdfactory.js,tag=东东工厂

# 京东赚赚
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_jdzz.js,tag=京东赚赚

# 京喜农场
cron "0 9,12,18 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_jxnc.js,tag=京喜农场

# 京东快递签到
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_kd.js, tag=京东快递签到

# 京东直播
cron "10-20/5 12 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_live.js,tag=京东直播

# 京东摇钱树
cron "3 0-23/2 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_moneyTree.js,tag=京东摇钱树

# 京东秒秒币
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_ms.js,tag=京东秒秒币

# 东东萌宠
cron "15 6-18/6 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_pet.js,tag=东东萌宠

# 金融养猪
cron "12 * * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_pigPet.js, tag=京东金融养猪猪

# 京东种豆得豆
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_plantBean.js,tag=京东种豆得豆

# 京东全民开红包
cron "1 1 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_redPacket.js, tag=京东全民开红包

# 闪购盲盒
cron "20 8 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_sgmh.js, tag=闪购盲盒

# 进店领豆
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_shop.js,tag=进店领豆

# 东东超市
cron "11 * * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_superMarket.js,tag=东东超市

# 赚京豆
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_syj.js, tag=赚京豆

# 取关京东店铺和商品
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jd_unsubscribe.js,tag=取关京东店铺商品

# 京喜签到
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/muneshizhou/jd/main/jx_sign.js,tag=京喜签到

